# pFood

./: README.md  TODO-list
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/example/pfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pfood/Activities/: App.java  CartActivity.java  DescriptionActivity.java  ExampleService.java  FoodActivity.java  MenuActivity.java  MyReciever.java  NavigationActivity.java  RatingActivity.java
app/src/main/java/com/example/pfood/Classes/: AppSettings.java  AppUsers.java  Food.java  FoodAdapter.java  FoodCartAdapter.java  FoodCategory.java  FoodCategoryAdapter.java  FoodCollectable.java  IOnBackPressed.java  Order.java  OrderAdapter.java  OrderCartAdapter.java  Team.java  TeamRatingAdapter.java  User.java  UserRatingAdapter.java
app/src/main/res/layout/: activity_cart.xml  activity_description.xml  activity_navigation.xml  activity_rating.xml  alert_yes_no.xml  cardview_food_category.xml  cardview_item_category.xml  foodcart_view_layout.xml  fragment_create_team.xml  fragment_join_team.xml  fragment_my_team.xml  fragment_profile.xml  fragment_rating.xml  nav_header.xml  order_description.xml  order_layout.xml  order_view_layout.xml  rating_user_view_layout.xml  recycler_activity.xml
app/src/main/res/menu/: admin_drawer_menu.xml  drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
