<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:layout_margin="10dp"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    cardview:cardCornerRadius="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:background="@color/colorPrimary"/>

        <TextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorItemname"
            android:gravity="center|start"
            android:textSize="18dp"
            android:paddingStart="15dp"
            android:text="sampleText"
            android:textColor="#2d2d2d" />

    </LinearLayout>

</androidx.cardview.widget.CardView>